.product {
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
  font-size: 3.2rem;
  font-weight: 800;
}

.unlist {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 10rem;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 3rem;
}

.list img {
  max-width: 8rem;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  padding: 2rem;
  text-align: center;
}

.description {
  text-align: center;
  font-size: 2rem;
  font-weight: 550;
  font-style: italic;
  font-family: monospace;
}

@media screen and (max-width: 1120px) {
  .unlist {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 650px) {
  .unlist {
    display: flex;
    flex-direction: column;
  }
}
